:root{
    --header-height:3rem;
    --font-semi:600;
}
:root{
    --first-color:#189cfa;
    --second-color:#0E2431;
    --text-color:hsl(var(--hue-color),8%,15%);
    --title-color:hsl(var(--hue-color),8%,15%);

}
:root{
    --body-font:'Poppins',sans-serif;
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:0.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

}
:root{
    --font-medium:500;
    --font-semi-bold:600;
}

:root{
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}

    :root{
        --big-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;

    }
    

/* base */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height)0 ;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color:var(--second-color);
}
h1,h2,h3,h4,p{
   color:black;
   font-weight:var(--font-semi-bold);
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height:auto;
    display:block;
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section{
    padding: 2rem 0 4rem;
}
.section-title{
    position:relative;
    font-size: var(--h1-font-size);
    color:var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom:var(--mb-4);
    text-align:center;
}
.section-title::after{
    position: absolute;
    content:"";
    width:64px;
    height:0.18rem;
    left:0;
    right:0;
    margin:auto;
    top:2rem;
    background-color: var(--first-color);
}
.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 20px;
    line-height: 1px;
    
    
}
.section-title{
    text-align: center;
}
.section_subtitle{
    text-align: center;
}
.container{
    max-width: 768px;
    margin-left:var(--mb-2-5);
    margin-right:var(--mb-1-5) ;
}
.grid{
    display:grid;
    gap:1.5rem;
}
/* Home */
*{
    padding:0;
    margin:0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing: border-box;
}
.hero{
    position: relative;
    height:100vh;
    width: 100%;
}
.hero a5{
    background-color: #189cfa;
     padding: 10px 18px;
     text-decoration: none;
     font-weight: bold;
     color: #fff;
     display: inline-block;
     margin: 30px 0;
     border-radius: 5px;
 }
nav{
    display:flex;
    width: 84%;
    margin:auto;
    padding:20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color:  #189cfa;
}
.detail{
    margin-left:8%;
    margin-top:13%;
}
.detail h2{
    font-size: 8%;
    color: #212121;
    margin-bottom: 20px;
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
}
.hero span{
    color:  #189cfa;
}
.detail p{
    color: #555;
    line-height: 22px;
}
.detail a{
   background-color: #189cfa;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width:45%;
    height:80%;
    position: absolute;
    bottom:0;
    right: 100px;
}
.images img{
    height:100%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.images:hover .girl{
    left:45%;
}
.social{
    margin-left: 8%;
    margin-top: 25px;
}
.social a{
    font-size: 28px;
    color: #606163;
    margin-right: 20px;
}
.social a:hover{
    color:#189cfa;
}

/* about */
.about_img{
    justify-self: center;
}
.about_img img{
    width:200px;
    border-radius: .5rem;
}
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}

/* skills */
 .skills_container {
   row-gap: 2rem;
   text-align: center;
   
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
    
}
.skills_text{
    margin-bottom: var(--mb-4);
}

 .skills_data{
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
 .skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color:#189cfa;
}

.skills_names{
  display: flex;
  align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color:var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills_html{
       width:95%;
}
.skills_css{
    width:85%;
}
.skills_javascript{
    width:50%;
}
.skills_java{
    width:75%;
}
.skills_sql{
    width:40%;
}
/* qualification */
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification_button:hover{
    color: #189cfa;
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right:var(--mb-0-25) ;
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
 font-size: var(--normal-font-size);
 font-weight: var(--font-semi-bold);
}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification_calendar{
    font-size: var(--smaller-font-size);
    color:#555;
}
.qualification_rounder{
    display: inline-block;
    width:13px;
    height:13px;
    background-color: #189cfa;
    border-radius: 50%;
}
.qualification_line{
    display:block;
    width:1px;
    height:100%;
    background-color: #189cfa;
    transform:translate(6px,-7px) ;
}
.qualification [data-content]{
    display: none;
}
.qualification_active[data-content]{
    display: block;
}
.qualification_button.qualification_active{
    color:#189cfa;
}
/* CONTACT */
.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color: #189cfa;
    margin-right: .75rem;
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);

}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: #555;
}
.contact_content{
    background-color:#E6E6FA;
    border-radius: .5rem;
    padding: 0.75rem 1rem 0.25rem;
}
.contact_input{
    width:100%;
    background-color: #E6E6FA;
    color: var(--text-color);
    font-family:var(--body-font) ;
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25em 0.5rem 0.5rem 0;
}
.contact_label{
    font-size: var(--smaller-font-size);
    color:var(--title-color);
}
.button{
    background-color: #189cfa;
     padding: 10px 18px;
     text-decoration: none;
     font-weight: bold;
     color: #fff;
     display: inline-block;
     margin: 30px 0;
     border-radius: 5px;
 }
/* footer */
.footer{
    background-color: #189cfa;
    color:#fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding:2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
/* media queries */
/* for small devices */
@media screen and (max-width:350px){
.container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}
}
/* for medium devices */
@media screen and (min-width:568px) {
    .about_container,
    .skills_container,.contact_container{
        grid-template-columns: repeat(2,1fr);
    }
    .qualification_sections{
        display: grid;
        grid-template-columns: 6fr;
        justify-content: center;
    }
    
}
/* media series */
@media screen and (min-width:768px){ 
     body{
        margin:0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom:3rem;
        padding:6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom:4rem;
    }
    .header{
        top:0;
        bottom: initial;
    }
    .section-title{
        margin-bottom: var(--mb-6);    
    }
    .section-title::after{
        width:80px;
        top:3rem;
    }
    .about_container,.skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items:center;
        text-align:initial;
        column-gap: 5rem;
    }
    .about_img img{
        width:300px;
    }
    .about_text{
        text-align: initial;
    }
    
     .contact_form{
        width: 360px;
        
    }
    .contact_container{
        justify-items: center;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .qualification_tabs{
        justify-content: center;
    }
    .qualification_button{
        margin:0 var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns: .5fr;
    }

 } 
 /* large devices */
@media screen and(min-width:1024px) { 
    .grid{
        margin-left: auto;
        margin-right: auto;
    } 
    .header,
    .main,
    .footer{
        padding: 0;
    }
    .contact_form{
        width: 460px;
    }
   .contact_input{
    grid-template-columns: repeat(2,1fr);
   }    
}
